<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Cambay" rel="stylesheet">
    <style>
        h1, h2, h3, h4, h5, p, a {font-family: Cambay, sans-serif; color: #404352; }

        h1 { margin: 0 0 0.43em }
        h2 { margin: 0 0 0.83em }
        a { color: black; }

        html {
            background: #ECE9E6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        html, body { width: 100%; margin: 0; height: 100%; padding: 0; }
        
        #container {
            margin: 140px;
        }

        #content {
            max-width: 640px;
        }

        ul {
            margin: 22px 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin: 4px 0;
        }

        @media only screen and (max-width : 540px) {
            #container {
                margin: 40px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>Graeme Maciver</h1>
            <p>London based full stack engineer with a passion for building great products on the lookout for exciting companies with interesting technical and business challenges. Ready to hit the ground running on React, React Native and Python based projects.</p>
            <ul>
                <li><a href="https://linkedin.com/in/graememaciver">Linked in</a></li>
                <li><a href="https://github.com/isnotahippy">Github</a></li>
                <li><a href="mailto:hello@graememaciver.com">hello@graememaciver.com</a></li>
                <li><a href="https://www.dropbox.com/s/kk2jpbjzuyz14lr/Graeme_Maciver_CV_React_Native.pdf?dl=0">CV</a></li>
            </ul>
        </div>
    </div>
</body>
</html>